{
  "name": "Canul",
  "version": "0.0.1",
  "authors": [
    "Chazz <chzzs89@gmail.com>"
  ],
  "description": "journal polynomial du second degré",
  "main": "index.html",
  "keywords": [
    "canul"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
